# MemManager

./: pom.xml
src/main/java/org/lvy/mem/manager/: AppBootstrap.java
src/main/java/org/lvy/mem/manager/entity/: MemCli.java
src/main/java/org/lvy/mem/manager/event/: WindowsCloseHandler.java
src/main/java/org/lvy/mem/manager/ui/: BaseForm.java  LoginForm.java  MainForm.java
src/main/java/org/lvy/mem/manager/util/: ConfigManager.java
src/main/resources/: config.properties  mem-client.xml
